ridedott/publish-me-action/action.yml
author: ridedott
branding:
  color: gray-dark
  icon: package
description: A GitHub Action for Semantic Release.
inputs:
  BRANCH:
    default: master
    description: A git branch to release to.
    required: false
  DEBUG:
    default: 'false'
    description: Outputs debug information for semantic-release plugins.
    required: false
  DRY_RUN:
    default: 'false'
    description: 'Skips `prepare`, `publish` and `success` steps.'
    required: false
  SCRIPT_PATH:
    default: ''
    description:
      Executes a script with @semantic-release/exec plugin. Scripts must have
      read and execute permissions.
    required: false
name: Publish me!
runs:
  main: dist/index.js
  using: node12

ridedott/publish-me-action/.github/workflows/continuous-delivery.yaml
- name: Release
  uses: ridedott/publish-me-action@master
  env:
    # This must be used as GitHub Actions token does not support pushing
    # to protected branches.
    DRY_RUN: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_DOTTBOTT }}
    NPM_TOKEN: ${{ secrets.GITHUB_TOKEN_DOTTBOTT }}
  with:
    BRANCH: master

ridedott/publish-me-action/.github/workflows/continuous-delivery.yaml
- name: Release
  uses: ridedott/publish-me-action@master
  env:
    # This must be used as GitHub Actions token does not support pushing
    # to protected branches.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_DOTTBOTT }}
    NPM_TOKEN: ${{ secrets.GITHUB_TOKEN_DOTTBOTT }}
  with:
    BRANCH: feat/release-to-multiple-registries
    DEBUG: true
    DRY_RUN: true